<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Capsitrano Environment variables &#8211; Adrien Di Pasquale Blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mostly blogging about web development and Open Data">
    <meta name="robots" content="all">
    <meta name="author" content="Adrien Di Pasquale">
    
    <meta name="keywords" content="en">
    <link rel="canonical" href="https://blog.dipasquale.fr/en/2013/02/20/capistrano-environment-variables/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Adrien Di Pasquale Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202110041030" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Capsitrano Environment variables">
    <meta property="og:description" content="Mostly blogging about web development and Open Data">
    <meta property="og:url" content="https://blog.dipasquale.fr/en/2013/02/20/capistrano-environment-variables/">
    <meta property="og:site_name" content="Adrien Di Pasquale Blog">
    
    <meta property="og:image" content="https://blog.dipasquale.fr/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@hypertextadrien" />
        <meta name="twitter:creator" content="@hypertextadrien" />
    
    <meta name="twitter:title" content="Capsitrano Environment variables" />
    <meta name="twitter:description" content="Mostly blogging about web development and Open Data" />
    <meta name="twitter:url" content="https://blog.dipasquale.fr/en/2013/02/20/capistrano-environment-variables/" />
    
    <meta name="twitter:image" content="https://blog.dipasquale.fr/images/me.jpeg" />
    

</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://blog.dipasquale.fr" class="site-title">Adrien Di Pasquale Blog</a>
      <nav class="site-nav">
        <a href="https://www.dipasquale.fr">About</a>
        



    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/adipasquale"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/hypertextadrien"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:adrien@dipasquale.fr"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/adriendipasquale"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Capsitrano Environment variables</h1>
  <span class="post-meta">Feb 20, 2013</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>This is the story of an epic fight. Me (regular guy) vs the server (Rails 3, deployed via Capistrano to a Passenger – Nginx hosted Ubuntu server, using Mandrill transactional mail service). not a fair fight.</p>

<p>If you already know the deal (or just don’t want to hear me whine) jump <a href="#task">there</a> for the Capistrano task that’ll magically expand your environment variables in the config.</p>

<p>First if you follow Mandrill’s <a href="https://help.mandrill.com/entries/21738467-Using-Mandrill-s-SMTP-integration-with-Web-Frameworks">guide</a> (spoiler: you should not), this is what you’d set up in your config/production.rb :</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">smtp_settings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">:address</span>   <span class="o">=&gt;</span> <span class="s2">"smtp.mandrillapp.com"</span><span class="p">,</span>
  <span class="ss">:port</span>      <span class="o">=&gt;</span> <span class="mi">587</span><span class="p">,</span>
  <span class="ss">:enable_starttls_auto</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span>
  <span class="ss">:user_name</span> <span class="o">=&gt;</span> <span class="s2">"MANDRILL_USERNAME"</span><span class="p">,</span>
  <span class="ss">:password</span>  <span class="o">=&gt;</span> <span class="s2">"MANDRILL_API_KEY"</span><span class="p">,</span>
  <span class="ss">:authentication</span> <span class="o">=&gt;</span> <span class="s1">'login'</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I know your extra picky security cerebrum already picked up the issue with this. hardcoding the username and password in your config file cannot be a good idea, especially if you’re sharing your code with many people. A better way is to use environment variables.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">:user_name</span> <span class="o">=&gt;</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"MANDRILL_USERNAME"</span><span class="p">],</span>
<span class="ss">:password</span>  <span class="o">=&gt;</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"MANDRILL_API_KEY"</span><span class="p">],</span>
</code></pre></div></div>

<p>you then have to set these variables on your prod server, in /etc/profile for example :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">MANDRILL_USERNAME</span><span class="o">=</span>foo
<span class="nb">export </span><span class="nv">MANDRILL_API_KEY</span><span class="o">=</span>bar
</code></pre></div></div>

<p>Now, it can’t be that simple, right ? right.
Whereas my mails were not sent, the logger did not give me any errors, so first things first, I figured I’d turn the failed mail deliveries warning on in config/production.rb :</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">raise_delivery_errors</span> <span class="o">=</span> <span class="kp">true</span>
</code></pre></div></div>

<p>if you’re doing this live on your production server (and you should) you have to restart Passenger :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>tmp/restart.txt
</code></pre></div></div>

<p>And I could now see a beautiful <code class="language-plaintext highlighter-rouge">Net::SMTPServerBusy, Relay access denied error</code>. First I believed it came from a blocked 587 port, got postfix to work, and everything worked fin, hmmm. Heck, it even worked when I launched a thin server on the prod !
This <a href="https://stackoverflow.com/questions/13963795/rails-mailer-netsmtpserverbusy">Stack Overflow</a> entry showed me the way to the problem : Passenger doesn’t set your environment variables when you fire it up.</p>

<p>One solution is to load your variables in the wrapper around Ruby interpreter that Passenger uses (more info on this <a href="https://blog.rayapps.com/2008/05/21/using-mod_rails-with-rails-applications-on-oracle/">here</a>). I don’t like this idea much, it feels very hacky, what’ll happen when I’ll upgrade my Ruby for example ?</p>

<p>My solution is to expand the variables in your config file during the deploy (meaning replacing ENV[“MANDRILL_USERNAME”] with the actuall username value, copied from the environment variable).
This amazing <a href="https://stackoverflow.com/questions/1609423/using-sed-to-expand-environment-variables-inside-files#answer-1610500">SO answer</a> helped a lot, I tweaked it a bit to fit a Capistrano deploy task. It will expand ANY of your environment variables, how great is that ?!</p>

<p>Warning: this is some mad-ass syntax, even the built-in highlighter can’t figure it out. There’s a LOT of escaping, between sed syntax and ruby’s …</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">desc</span> <span class="s2">"Replace environment variables with hardcoded values in config file"</span>
<span class="n">task</span> <span class="ss">:replace_env_vars</span><span class="p">,</span> <span class="ss">roles: :app</span> <span class="k">do</span>
  <span class="n">run</span> <span class="s2">"mv </span><span class="si">#{</span><span class="n">release_path</span><span class="si">}</span><span class="s2">/config/environments/production.rb </span><span class="si">#{</span><span class="n">release_path</span><span class="si">}</span><span class="s2">/config/environments/production.before_sed.rb"</span>
  <span class="n">run</span> <span class="s1">'env | sed \'s/[\%]/\\&amp;amp;/g;s/\([^=]*\)=\(.*\)/s%ENV\\\[\\\"\1\\\"\\\]%\"\2\"%/\' &gt; '</span> <span class="o">+</span> <span class="s2">"</span><span class="si">#{</span><span class="n">release_path</span><span class="si">}</span><span class="s2">/script/expand_env_vars.sed.script"</span>
  <span class="n">run</span> <span class="s2">"cat </span><span class="si">#{</span><span class="n">release_path</span><span class="si">}</span><span class="s2">/config/environments/production.before_sed.rb | sed -f </span><span class="si">#{</span><span class="n">release_path</span><span class="si">}</span><span class="s2">/script/expand_env_vars.sed.script &gt; </span><span class="si">#{</span><span class="n">release_path</span><span class="si">}</span><span class="s2">/config/environments/production.rb"</span>
<span class="k">end</span>

<span class="n">after</span> <span class="s2">"deploy:update_code"</span><span class="p">,</span> <span class="s2">"deploy:replace_env_vars"</span>
</code></pre></div></div>

<p>Note : this will only replace strings that use double quotes like <code class="language-plaintext highlighter-rouge">ENV[“JESSICA_ALBA_PHONE_NUMBER”]</code> (I gather you wouldn’t share that piece of intel with any other developer)</p>

<p>Hey, lucky you ! There’s a last step, and it’s so easy it feels good. By default, the SSH session opened by Capistrano doesn’t execute your init scripts (~/.profile, ~/.bashrc, not even /etc/profile/). These are <a href="https://pretheory.wordpress.com/2008/02/12/capistrano-path-and-environment-variable-issues/">DanM instructions</a> (cheers !) to load them up. Create <code class="language-plaintext highlighter-rouge">~/.ssh/environment</code> and reput the export instructions, or you can even load your whole <code class="language-plaintext highlighter-rouge">/etc/profile</code> file, even though I have no idea what the security implications are. just don’t if you are ignorant like me.
Tell your SSH server to load this file : add this line in <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PermitUserEnvironment yes
</code></pre></div></div>

<p>and restart it with</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /etc/init.d/ssh restart
</code></pre></div></div>

<p>That should make your day. If it does not, feel free to let out your sorrow in the comments.</p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="Adrien Di Pasquale" class="avatar" />
  <p>
    👋 I'm Adrien Di Pasquale, a freelance web developer
    <br/>
    Follow me on Twitter : <a href="https://twitter.com/hypertextadrien">@hypertextadrien</a>
  </p>
</div>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> with the <a href="https://github.com/johno/pixyll">Pyxill theme</a> and hosted on <a href="https://netlify.com">Netlify</a>
    </small>
  </div>
</footer>


</body>
</html>
